AWSTemplateFormatVersion: "2010-09-09"
Description: >
  This is a stack for cloud-driver
Resources:
  MyS3Bucket:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: cloud-driver-bucket
      Tags:
        name: cloud-driver-bucket
  CognitorPool:
    Type: 'AWS::Cognito::UserPool'
    Properties:
      UserPoolTags:
        name: cloud-driver-user-pool

